{
	"name": "gdindex-web",
	"version": "0.1.0",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"core-js": "^2.6.5",
		"date-fns": "^2.4.1",
		"inline-resource": "^0.1.7",
		"inliner": "^1.13.1",
		"portal-vue": "^2.1.6",
		"pretty-bytes": "^5.3.0",
		"viewerjs": "^1.3.7",
		"vue": "^2.6.10",
		"vue-i18n": "^8.0.0",
		"vue-router": "^3.0.3",
		"vuetify": "^2.0.0",
		"xfetch-js": "^0.3.4"
	},
	"devDependencies": {
		"@mdi/font": "^4.4.95",
		"@vue/cli-plugin-babel": "^3.11.0",
		"@vue/cli-plugin-eslint": "^3.11.0",
		"@vue/cli-service": "^3.11.0",
		"@vue/eslint-config-prettier": "^5.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-vue": "^5.0.0",
		"material-design-icons-iconfont": "^5.0.1",
		"prettier": "^1.18.2",
		"raw-loader": "^3.1.0",
		"sass": "^1.17.4",
		"sass-loader": "^7.1.0",
		"vue-cli-plugin-i18n": "^0.6.0",
		"vue-cli-plugin-vuetify": "^0.6.3",
		"vue-template-compiler": "^2.6.10",
		"vuetify-loader": "^1.2.2"
	}
}
